{
  "scripts": {
    "move-to-queue-node": "node --env-file=.env ./moveToQueue.js",
    "empty-queue-node": "node --env-file=.env ./emptyQueue.js"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.5"
  },
  "type": "module"
}